name: Python Package using Conda

on: [push]

jobs:
  build:
  
    runs-on: ${{ matrix.os }}
    strategy:
        matrix:
          os: [ Windows-latest ]
          python-version: [ 3.7, 3.8, 3.9 ]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        C:\Miniconda\condabin\conda.bat env update --file envs/environment.yml --name base -v
        C:\Miniconda\condabin\conda.bat init powershell
        C:\Miniconda\condabin\conda.bat install pytest flake8 tqdm
        C:\Miniconda\condabin\conda.bat clean -a
    - name: Lint with flake8
      run: |
        C:\Miniconda\condabin\conda.bat activate base
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Download test data
      run: |
        git lfs pull -X "*D52*"
    - name: Test with pytest
      run: |
        C:\Miniconda\condabin\conda.bat activate base
        pytest -v package_test.py -k "test_D48"
